<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dvanáct bajek</text>
  </docTitle>
  <docAuthor>
    <text>Jan Křesadlo</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1. Tučňáci a albatros</text>
      </navLabel>
      <content src="Text/dvanact_bajek_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2. Obluda, lev, parasit a zvířata</text>
      </navLabel>
      <content src="Text/dvanact_bajek_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3. Hovnivár a slon</text>
      </navLabel>
      <content src="Text/dvanact_bajek_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4.–6. Tři kratší bajky lidového původu</text>
      </navLabel>
      <content src="Text/dvanact_bajek_010.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>7. Hrabáč kapský a kavka</text>
      </navLabel>
      <content src="Text/dvanact_bajek_011.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>8. Kůň a rejsek</text>
      </navLabel>
      <content src="Text/dvanact_bajek_012.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>9. Rejsek a sova</text>
      </navLabel>
      <content src="Text/dvanact_bajek_013.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>10. Volavka a axolotl</text>
      </navLabel>
      <content src="Text/dvanact_bajek_014.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>11. Člověk a pavián</text>
      </navLabel>
      <content src="Text/dvanact_bajek_015.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>12. Člověk a štěničák</text>
      </navLabel>
      <content src="Text/dvanact_bajek_016.xhtml#_idParaDest-10"/>
    </navPoint>
  </navMap>
</ncx>